# Variables used by the Vue applicaton must be prefixed with VUE_APP

VUE_APP_DEFAULT_NETWORKID=1

# --------------
# MAINNET
# --------------
VUE_APP_NETWORKNAME=Avalanche
VUE_APP_EXPLORER_FE_URL=https://explorer.avax.network
VUE_APP_CCHAIN_EXPLORER_URL=https://cchain.explorer.avax.network

VUE_APP_AVAXID=FvwEAhmxKfeiG8SnEvq42hc6whRyY3EFYAvebMqDNDGCgxN5Z
VUE_APP_XCHAINID=2oYMBNV4eNHyqk2fjjV5nVQLDbtmNJzq5s3qs3Lo6ftnC6FByM
VUE_APP_CCHAINID=2q9e4r6Mu3U68nU1fYjgbR6JvwrRx36CohpAX5UQxse55x1Q5
VUE_APP_PCHAINID=11111111111111111111111111111111LpoYY
VUE_APP_FAUCETADDRESS=

VUE_APP_ORTELIUS_URL=https://explorerapi.avax.network
VUE_APP_AVALANCHE_GO_URL=https://api.avax.network/ext/P
VUE_APP_PEER_INFO_URL=https://explorerapi.avax.network/validators

VUE_APP_AVALANCHE_JS_PROTOCOL=https
VUE_APP_AVALANCHE_JS_IP=api.avax.network
VUE_APP_AVALANCHE_JS_PORT=443
VUE_APP_AVALANCHE_JS_NETWORKID=1
VUE_APP_AVALANCHE_JS_CHAINID=X


# --------------
# TESTNET
# --------------
VUE_APP_TEST_NETWORKNAME=Fuji
VUE_APP_TEST_EXPLORER_FE_URL=https://explorer.avax-test.network
VUE_APP_TEST_CCHAIN_EXPLORER_URL=https://cchain.explorer.avax-test.network

VUE_APP_TEST_AVAXID=U8iRqJoiJm8xZHAacmvYyZVwqQx6uDNtQeP3CQ6fcgQk3JqnK
VUE_APP_TEST_XCHAINID=2JVSBoinj9C2J33VntvzYtVJNZdN2NKiwwKjcumHUWEb5DbBrm
VUE_APP_TEST_CCHAINID=yH8D7ThNJkxmtkuv2jgBa4P1Rn3Qpr4pPr7QYNfcdoS6k6HWp
VUE_APP_TEST_PCHAINID=11111111111111111111111111111111LpoYY
VUE_APP_TEST_FAUCETADDRESS=fuji1xpmx0ljrpvqexrvrj26fnggvr0ax9wm32gaxmx

VUE_APP_TEST_ORTELIUS_URL=https://explorerapi.avax-test.network
VUE_APP_TEST_AVALANCHE_GO_URL=https://api.avax-test.network/ext/P
VUE_APP_TEST_PEER_INFO_URL=https://api.avax-test.network/validators

VUE_APP_TEST_AVALANCHE_JS_PROTOCOL=https
VUE_APP_TEST_AVALANCHE_JS_IP=api.avax-test.network
VUE_APP_TEST_AVALANCHE_JS_PORT=443
VUE_APP_TEST_AVALANCHE_JS_NETWORKID=5
VUE_APP_TEST_AVALANCHE_JS_CHAINID=X


# --------------
# ORTELIUS
# --------------
VUE_APP_TRANSACTIONS_API_BASE_URL=/x/transactions
VUE_APP_ASSETS_V2_API_BASE_URL=/v2/assets
VUE_APP_ADDRESSES_V2_API_BASE_URL=/v2/addresses
VUE_APP_ADDRESS_CHAINS_V2_API_BASE_URL=/v2/addressChains    